# fangcheng

./: .gitignore  CSDN项目介绍.md  INDEX.md  README.md  SUMMARY.txt  python和java实现再给出方法来验算解，也是要用精确表达式，并且打印每一步计算过程.md  二次、三次、四次方程求解详解与代码实现-java版.md  二次、三次、四次方程求解详解与代码实现-python版.md  使用说明-USER-GUIDE.md  完成报告-FINAL-REPORT.md  工程总结-PROJECT-SUMMARY.md  开始使用-GET-STARTED.txt  快速开始-QUICKSTART.md  目录结构.txt  示例输出-EXAMPLES.md  进一步改进.md
java-version/: .gitignore  README.md  pom.xml  run.sh
java-version/src/main/java/com/equation/: Complex.java  CubicSolver.java  CubicTest.java  Main.java  QuadraticSolver.java  QuarticSolver.java  SymbolicExpression.java  SymbolicSolutionDemo.java
java-version/src/main/java/com/equation/verifier/: CubicVerifier.java  QuadraticVerifier.java  QuarticVerifier.java
java-version/src/test/java/com/equation/: SymbolicSolverTest.java
python-version/: .gitignore  README.md  requirements.txt  run.sh  test_cubic_three_real_roots.py  test_detailed_symbolic.py  test_quartic_biquadratic.py  test_symbolic_solver.py  test_symbolic_solvers.py
python-version/src/: equation_solver.py  main.py  verifier.py
python-version/tests/: test_solver.py
